data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv
databse.socialnetwork.username=postgres
database.socialnetwork.pasword=postgres
database.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork

